
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="location/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Home Design</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Home Design" class="md-header__button md-logo" aria-label="Home Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Home Design" class="md-nav__button md-logo" aria-label="Home Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Design
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Location
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Layout
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Layout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workshop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/entrance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entrance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/loft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/kitchen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kitchen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/bathroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bathroom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/rooftop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rooftop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/bedroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bedroom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="layout/other_rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Rooms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systems
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TODO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction">Introduction</h1>
<div class="admonition details">
<p class="admonition-title">Home drawings</p>
<p><img alt="Drawing 1" src="assets/images/drawing_1.png" />
<img alt="Drawing 2" src="assets/images/drawing_2.png" />
<img alt="Drawing 3" src="assets/images/drawing_3.png" /></p>
</div>
<p>Find the most ideal places, and design a good independent house, from first principles.</p>
<p><strong>One of the most expensive things</strong> that people buy in their whole life is their homes, so I think it would be a good idea to know very well and early what we’re generally looking for, in order to make the best possible buying decision. Even if we end up renting one, it’s still expensive, and affects our mood and productivity.</p>
<p>I’m looking for a home design that <strong>makes me productive</strong> with the least possible effort, and does not hinder with useless stuff. <strong>I want simplicity, but not limitations</strong>. Design to not have problems. Minimum maintenance.</p>
<p><strong>Minimalism. Reduce the amount of stuff.</strong> Have only a few quality electronic products with USB-C charging ports. Even remove potentially useful things that I use so rarely that when I need them, I don’t know where they are or even remember that I have them. Consider how to remove keys.</p>
<p>I like to build and design things, so I will add a workshop.</p>
<p>I don't want to have to water the plants by design. I'll do it if I want, but the house has to be nice without me having to be physically there and remember that responsibility. The little watering must be automatic. Most plants should be in the ground, like in a forest, with natural mycelium networks connecting them together, not in pots.</p>
<p>The house must withstand the roots of the trees. How to do it? (Metallic, ceramic, rocks, or chemical barrier)</p>
<p>The ground with grass-like strong and low maintenance plants.</p>
<p><strong>Off-grid capable, with storage and many solar panels, lots of rainwater collection and filtering</strong></p>
<h1 id="main-restrictions">Main restrictions</h1>
<div class="admonition info">
<p class="admonition-title">Climate Assumption</p>
<p>I'm assuming a nothern hemisphere and a bit coldish climate, southwards from the top of a hill. Otherwise the orientations have to be adapted.</p>
</div>
<ul>
<li>
<p>Sunlight: Distribute heat evenly around the house and around the day</p>
<ul>
<li>Block most of the noon light, allow most of sunrise light, and some of sunset light. Awnings and curtains (Rolling shields or blackout curtains)</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Sunlight Strategy</p>
<p>At sunrise (the coldest moment of the day), the light must be able to heat the house from the east, through the entrance. </p>
<p>At noon it must be minimized</p>
<p>At sunset somewhat allowed for the best light of the day.</p>
<p>The awnings block the light, the inner curtains diffuse it.</p>
<p>The heat is better distributed with a few rooms long in north-sourth, so convection works, rather than long east-west, where the ones at south are cooked and at north frozen.</p>
</div>
<ul>
<li>Access: To the house, all floors, and the workshop and garage</li>
<li>Solar panels: South roof is inclined optimally for solar panels. They shall not be blocked.</li>
<li>Trees: I want as many trees around as possible, without breaking the other requirements.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Tree Benefits</p>
<p>privacy, noise, wind, air quality, aesthetics
Extends further down a lot, for extra summer shade even beyond the window (curtain wall), also outside, and leaves a place protected from rain. At the north, the roof is useless so -&gt; rooftop</p>
</div>
<ul>
<li>Noise: I want to be able to make noise whenever I want (workshop and piano for example), but I don't want noise. Therefore, the house won't share walls with other neighbors.</li>
</ul>
</li>
<li>
<p>All water, electricity, fiber optic lines, etc. accessible like garage trays for cables.</p>
</li>
<li><strong>Noise isolation</strong> around the house, between rooms, between workshop and rooms.
    !!! info "Noise Isolation Techniques"
        Look for GreenGlue for holes, Acoustic Panels, Mass loaded vinyl between 2 layers of drywall, Acoustic Coat/Paint, Acoustic sealant, acoustic drywall… Also use bookcases, carpet, or noise absorbing panels on the ceiling for noise absorption</li>
<li>
<p><strong>Off-grid capable, with storage and many solar panels, lots of rainwater collection and filtering</strong>.</p>
<ul>
<li>Separate drinking water, grey water, and dirty water. Store cold and hot water. Ability to bring water with a pickup. Also some hump at the lower part of the property to keep rainwater and make it filter into the ground. Filter drinking water more exhaustively.</li>
</ul>
</li>
<li>
<p>The bathroom at the warmest place: south or south-east (warm in morning).</p>
</li>
<li>The kitchen at the west of the entrance, with the storage area (huge shelving) at north.</li>
</ul>
<h1 id="experiments-consider">Experiments, consider</h1>
<ul>
<li>Room at level 0, with the Kitchen? To be close to workshop?</li>
<li>librería en planta 1?</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Phase Change Material</p>
<p>Maybe use <a href="https://phasechange.com/">Phase Change Material (PCM)</a>. Some paraffin waxes could stabilize 23ºC with prefab homes. Be careful to use it in a house with a constant desired temperature. If the house is manually ventilated with undesired air temperatures, or the user wants high temperature changes, it can increase the energy consumption (obviously). <em>For example: In the summer cool the tank at night with the exterior radiator, and at daytime let the heat pump use the water tank instead of the exterior hot air to cool the house. In the winter, heat the water at 3pm with the exterior radiator, and let the heat pump extract that heat at night (more efficiency and less problems with freezing…)</em></p>
</div>
<div class="admonition info">
<p class="admonition-title">Water filled passive radiator</p>
<p>Very simple and stabilizes the temperature. Transfer heat through air convection.</p>
</div>
<p><a href="https://youtu.be/R_g4nT4a28U">Desiccant air conditioner</a></p>
<h2 id="consider">Consider</h2>
<div class="admonition note">
<p class="admonition-title">General Considerations</p>
<ul>
<li>Use glass that blocks IR in some locations? Prevent IR from the warm house from coming out in winter, or sun IR in summer. Maybe west windows with it, or only the upper region of the window, like a virtual awning. Only heat in winter towards the floor.<ul>
<li>Normal glass lets UVA through (gets to deep skin layers, can be harmful, cause of skin cancer), but blocks UVB (what creates tan, vitamin D, and skin burns). UVC is damaging but absorbed by the ozone layer. I want only UVB through.</li>
</ul>
</li>
<li>Some place that allows community without the hindrance of doors, fences, having to let someone in... No stealable stuff and open. Promote the town vibes. Not the depressing usual ones. Maybe just a cool tree-shaded bench near the entrance.</li>
<li>Several underground floors that take advantage of all the thermal mass of the ground, specially if the temperature fluctuates a lot.</li>
<li>Consider the elevation difference and access points (workshop at north, vehicle entry taking elevation into account)</li>
<li>Overhang with a cut at ~3mm to prevent liquids from sticking to the overhang.</li>
</ul>
</div>
<ul>
<li>paraffin wax phase-change material to stabilize nice temperature perfectly</li>
<li>Consider geothermal source to connect the heat pumps, if the location has great temperature changes. It's more efficient and prevents freezing the exchanger.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>