
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../entrance/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Workshop - Home Design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workshop-garage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Home Design" class="md-header__button md-logo" aria-label="Home Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home Design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workshop
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home Design" class="md-nav__button md-logo" aria-label="Home Design" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Home Design
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Location
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Layout
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Layout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Workshop
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Workshop
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-garage" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop + Garage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      General stuff
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspiration-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Inspiration and references
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stuff" class="md-nav__link">
    <span class="md-ellipsis">
      Stuff
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entrance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kitchen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kitchen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bathroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bathroom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rooftop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rooftop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bedroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bedroom
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other_rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Rooms
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systems
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TODO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workshop-garage" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop + Garage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      General stuff
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspiration-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      Inspiration and references
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stuff" class="md-nav__link">
    <span class="md-ellipsis">
      Stuff
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="workshop-garage">Workshop + Garage</h2>
<ul>
<li>The north side of the house is placed right at the end of the property, with the garage door exposed to the road, allowing car access to the workshop and garage. Concrete or cement floor, no grass or trees.
    !!! info "Space Saving"
        There is no outside wall at the north. The house IS the wall. This lets us save space and prevents from having to go through 3 doors to get outside.
    !!! info "Noise Reduction"
        About the noise from the road, notice how the workshop separates the house from the road. It should be minimal.
    !!! info "Workshop Temperature"
        At the workshop you'll need protection. Clothing that will make you warm. There are components sensitive to too much heat. Therefore we leave the coldest place for the workshop.</li>
<li>The garage door open both the workshop and garage. They are the same room, with movable separator to protect the cars.
    !!! info "Flexible Access"
        This allows to adjust for different amount of cars parked, and direct access from outside.<a href="../../">Home</a></li>
</ul>
<h1 id="general-stuff">General stuff</h1>
<p>Keep it flexible. Have vehicle access. Visualize section layout like an intestine (fractal). High surface area, easy user access while short distance.</p>
<p>Noise absorption and beams to lift heavy objects on the ceiling.</p>
<p>Dust extractor somewhere. Exit fumes or filter them? Some fumes have to go out. (3d printers, soldering, welding, machining, smoke, vapors, dust).</p>
<p>Sound dampening at the ceiling</p>
<ul>
<li><strong>Materials</strong>: Custom shelving to store large flat, long, or many small pieces. Possibly with wheels. Right by the workshop door.</li>
<li><strong>Main general stuff</strong>: Table near the home-workshop entrance, with shelves, pegboard, screw cabinet, and electronics stuff in upper level of table.<ul>
<li>Small shelves with hooks and magnets at the outside border. Put lots of stuff in any way, and drawers (gavetas) on the shelves.</li>
<li>Consider pegboard (perforated panel) for the tools.<ul>
<li><a href="https://www.leroymerlin.es/fp/12101404/panel-portaherramientas-mottez-de-600-x-900-mm">Pegboard</a></li>
<li><a href="https://www.amazon.es/TUPARKA-Ganchos-tablero-clavijas-ganchos/dp/B07T9YWGRW/ref=asc_df_B07T9YWGRW/?tag=googshopes-21&amp;linkCode=df0&amp;hvadid=435776500782&amp;hvpos=&amp;hvnetw=g&amp;hvrand=16025823885232695789&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9047045&amp;hvtargid=pla-841724744773&amp;psc=1&amp;tag=&amp;ref=&amp;adgrpid=102930851642&amp;hvpone=&amp;hvptwo=&amp;hvadid=435776500782&amp;hvpos=&amp;hvnetw=g&amp;hvrand=16025823885232695789&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9047045&amp;hvtargid=pla-841724744773">hooks</a></li>
</ul>
</li>
<li>Lots of plugs: (<strong>Type N</strong> (IEC 60906-1), Type F EU, Type A USA, Type G UK, USB-A, MicroUSB, <strong>USB-C</strong>) everywhere. 12 outlet power strips. <a href="https://www.leroymerlin.es/fp/82753541/base-multiple-de-8-tomas-2-usb-rj45-tv-de-2-metros-lexman">Power strip</a></li>
<li><strong>Regions</strong><ul>
<li>Safety: Gloves, glasses, masks, headsets, fire extinguisher, emergency kit</li>
<li>General tools: Multi-Tool, Pliers, scissors, cutter, caliper, tape measure, soft tailor tape measure, stainless steel etched rulers, laser meter and thermometer, digital scale with solid base, bubble level, clamps, Snatch blocks</li>
<li>Boxes (empty, stored)</li>
<li>Bags</li>
<li>Screws classified (bolt/screw, diameter, length,). Dedicated section, not just assortment box</li>
<li>nuts, washers, nails, rivets, pop riveter</li>
<li>Screwdrivers, Tips (full bit set + others mixed), electric compact drill with clutch, allen torx and other key sets (with standard keys that can be replaced), precision and tamper-proof set</li>
<li>spanner set, adjustable wrench, ratchet socket wrench set</li>
<li>recycling bin (Burn, Plastics, Paper, Toxic)</li>
<li>Drill bits: steel/plastic, masonry, wood, countersink of all sizes, Dowels</li>
<li>Hand drills, impact drivers</li>
<li>Tapes</li>
<li>Writing stuff box: mechanical pencil (Rotring Rapid PRO or Rotring 600) + with thick tip, white and black permanent markers, thick and thin, pens.</li>
<li>3d printer cabinet or section of table, connected to power, dust extractor, etc.</li>
</ul>
</li>
<li>HUGE cabinet with drawers with <a href="https://youtu.be/VntGnLuwoeY">Alexandre Chappel assortment boxes</a>, for relatively small items and possibly their tools. For bigger use gavetas in shelves.</li>
</ul>
</li>
<li><strong>Metalwork</strong>:<ul>
<li><strong>Lathe, milling machine, drill press</strong>, cnc mill, bench grinder (23-196), metal brake, plasma cutter?, Band Saw?, + their stuff.</li>
<li>Shelving with Prep and etch, primer, cold blue, paint sprays, and + chemicals.</li>
<li>Wire brush, sandpaper</li>
<li>Welding table with the tanks, welders, tips and stuff.</li>
</ul>
</li>
<li><strong>Woodwork</strong>:<ul>
<li><strong>Table saw</strong> (instead of Track/circular/Drop/slide/miter/cutoff saw) + its stuff.</li>
<li>Router with 10mm flush trim cutter, machinist square, foldable sawhorses, <strong>Jigsaw</strong>, ****Hole saw tips,</li>
<li>Powered grinder and sander (mirka deros brushless with vacuum tube)</li>
<li>Shelving with glues, Useful velcro, hot glue, epoxy, Cyanoacrylate (CA) glue (super glue, loctite), accelerator (catalyst), wood glues, tapes, and + chemicals.    </li>
</ul>
</li>
<li>Electronics section<ul>
<li>With soldering station</li>
<li>Helping hands, fan to blow fumes, hot air gun, soldering paste, flux, tin, tips, tip cleaner brush, soldering iron, tin sucker, isopropyl alcohol bottle with rags, all in one place. Maybe build it.</li>
<li>Scissors, cutters, </li>
<li>Power source, multimeter, oscilloscope, current clamp meter, </li>
<li>With components in assortment boxes</li>
<li>SMD and DIP components, a drawer per component type (resistor, capacitor, inductor, fuse, LED, switch, transistor, mosfet, bjt, chip)</li>
<li>Connectors, crimper, heat shrink</li>
<li>Cables, Cable stripper</li>
<li>Alligator clips,</li>
</ul>
</li>
</ul>
<h1 id="inspiration-and-references">Inspiration and references</h1>
<p>PICTURES: <a href="https://photos.app.goo.gl/QmeuTi9Nkpnwhd9r6">https://photos.app.goo.gl/QmeuTi9Nkpnwhd9r6</a></p>
<ul>
<li>
<p><strong>Tool box</strong>:</p>
<ul>
<li>I would choose 60mm grid</li>
<li>Alexandre (?mm) <a href="https://www.youtube.com/watch?v=VntGnLuwoeY&amp;ab_channel=AlexandreChappel">3D Printing Assortment Boxes with a Case - Alexandre Chappel</a></li>
<li>Gridfinity (42mm) <a href="https://youtu.be/ra_9zU-mnl8">https://youtu.be/ra_9zU-mnl8</a></li>
</ul>
<p>Drill bit storage in the same box system: <a href="https://youtu.be/OsLc76k4KeM">https://youtu.be/OsLc76k4KeM</a></p>
<p>Other versions:
- <a href="https://youtu.be/PYkl-JR1bSs">https://youtu.be/PYkl-JR1bSs</a>
- <a href="https://www.thingiverse.com/thing:4638621">Drawer Boxes Customizer - Thingiverse</a>
- <a href="https://cults3d.com/es/modelo-3d/herramientas/storage-box-ikea-hack-helmer">https://cults3d.com/es/modelo-3d/herramientas/storage-box-ikea-hack-helmer</a></p>
</li>
</ul>
<h1 id="stuff">Stuff</h1>
<ul>
<li>Universal Standard tool batteries: Cordless Alliance System CAS. 48V?</li>
<li><a href="https://youtu.be/6ps4vbQ6Tk0">Adam Savage's One Day Builds: Workshop Hardware Storage!</a></li>
<li>Stuff Made here tool recommended tools<ul>
<li><a href="https://amzn.to/2KlCb36">Wera allen keys 1000x better than el cheapos</a></li>
<li><a href="https://amzn.to/2RQUxNG">Wera allen keys (english)</a></li>
<li><a href="https://amzn.to/3ewHGtL">The best marker ever. Marks everything. Always in my pocket</a></li>
<li><a href="https://amzn.to/2ypHmMU">Import spot welder. Cheap bulletproof</a></li>
<li><a href="https://amzn.to/3eJstWy">Rivnuts + tool</a></li>
<li><a href="https://amzn.to/2Vn6ZXL">Digital angle gauge</a></li>
<li><a href="https://amzn.to/2XNfI7h">Bench sheet metal brake</a></li>
<li><a href="https://amzn.to/3akCkhZ">Vise brake (highly recommend)</a></li>
<li><a href="https://amzn.to/2xw4fhL">20 ton press brake</a></li>
<li><a href="https://amzn.to/3cxrDdy">Cordless angle grinder - this thing will change your life</a></li>
<li><a href="https://amzn.to/2wO855g">Dropped off ladder 20x and still going strong</a></li>
<li><a href="https://amzn.to/2zfoyAv">Hypertherm powermax 45xp with machine torch</a></li>
<li><a href="https://amzn.to/34SjMom">Hypertherm fine cut consumables (great for sheet metal)</a></li>
</ul>
</li>
<li>Plumbing<ul>
<li>Try UPONOR ProPEX, PEX-A with expansion fittings.</li>
<li><a href="https://youtu.be/NEcsCt0lEzg">Toxicology: NSF certification standard.</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=7-djg27lJyQ">Great Scott Essential Tools</a></li>
<li>Some of my favorite tools:<ul>
<li><a href="https://amzn.to/2007Bj7">Track saw</a></li>
<li><a href="https://amzn.to/2cKVxCr">Drill</a></li>
<li><a href="https://amzn.to/2VZFGDP">Impact driver</a></li>
<li><a href="https://amzn.to/2vQtbj1">Jigsaw</a></li>
<li><a href="https://amzn.to/333Gzfy">Biscuit jointer</a></li>
<li><a href="https://amzn.to/2QCLUMO">Japanese hand saw</a></li>
<li><a href="https://amzn.to/2xg">Orbital sander</a></li>
<li><a href="https://amzn.to/3b3QBKY">Mitre saw</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/channel/UCe1Aj6VEO299Yq4WkXdoD3Q">Ideas and good standards from Alexandre Chappel YT channel</a></li>
<li><a href="https://www.youtube.com/watch?v=5yuq34HQAdc&amp;ab_channel=TheEveningWoodworker">General design advice</a></li>
<li><a href="https://youtu.be/4HHfWLQ-20w">Layout your workshop - Jeremy Fielding</a></li>
<li><a href="https://youtu.be/6f52EUaRM1o?t=89">Cool voice-controlled organizer boxes electronics</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>